# Generated by Django 2.1 on 2018-08-14 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180813_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeinterval',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'open_time'), (2, 'break'), (3, 'other')], default=1),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='day',
            field=models.CharField(choices=[('sun', 'Sunday'), ('mon', 'Monday'), ('tue', 'Tuesday'), ('wed', 'Wednesday'), ('thu', 'Thursday'), ('fri', 'Friday'), ('sat', 'Saturday')], max_length=3),
        ),
    ]
