# Generated by Django 2.1 on 2018-08-15 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180814_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_schedule', to='api.Shop'),
        ),
        migrations.AlterField(
            model_name='timeinterval',
            name='other_reason',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
    ]
