# Generated by Django 2.1 on 2018-08-15 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180815_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='is_open',
            field=models.BooleanField(default=False),
        ),
    ]
