# Generated by Django 2.1 on 2018-08-19 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180819_2059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='sis_open',
            new_name='is_open',
        ),
    ]
